# Calendar_appointment

./: CalendarApp.sln  README.md
src/CalendarApp.Application/: CalendarApp.Application.csproj
src/CalendarApp.Application/DTOs/: AddAppointmentResult.cs  AppointmentDto.cs  ConflictResultDto.cs
src/CalendarApp.Application/UseCases/AddAppointment/: AddAppointmentCommand.cs  AddAppointmentHandler.cs  AddAppointmentValidator.cs
src/CalendarApp.Application/UseCases/CheckConflict/: CheckConflictQuery.cs
src/CalendarApp.Application/UseCases/JoinGroupMeeting/: JoinGroupMeetingCommand.cs  JoinGroupMeetingHandler.cs
src/CalendarApp.Domain/Entities/: Appointment.cs  GroupMeeting.cs  Reminder.cs  User.cs
src/CalendarApp.Domain/Enums/: ConflictOption.cs
src/CalendarApp.Domain/Interfaces/: IAppointmentRepository.cs  IConflictResolver.cs  IGroupMeetingRepository.cs  IReminderService.cs
src/CalendarApp.Infrastructure/: CalendarApp.Infrastructure.csproj
src/CalendarApp.Infrastructure/Data/: AppDbContext.cs
src/CalendarApp.Infrastructure/Data/Repositories/: AppointmentRepository.cs  GroupMeetingRepository.cs
src/CalendarApp.Infrastructure/Services/: ConflictResolverService.cs  ReminderService.cs
src/CalendarApp.Web/: CalendarApp.Web.csproj  Program.cs  appsettings.json
src/CalendarApp.Web/Controllers/: AppointmentApiController.cs  CalendarController.cs  HomeController.cs
src/CalendarApp.Web/Models/: ErrorViewModel.cs
src/CalendarApp.Web/Properties/: launchSettings.json
src/CalendarApp.Web/Views/: _ViewImports.cshtml
src/CalendarApp.Web/Views/Calendar/: Index.cshtml
src/CalendarApp.Web/Views/Shared/: _Layout.cshtml
src/CalendarApp.Web/wwwroot/css/: calendar.css
src/CalendarApp.Web/wwwroot/js/: calendar.js
tests/CalendarApp.Application.Tests/: CalendarApp.Application.Tests.csproj  UnitTest1.cs
